// Gradients
#gradient {
  .vertical-four-colors (@color1: #00b3ee, @color2: #7a43b6, @stop1: 50%, @color3: #7a43b6, @stop2: 52%, @color4: #c3325f) {
    background-color: @color4;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0%, @color1), color-stop(@stop1, @color2), color-stop(@stop2, @color3), color-stop(100%, @color4));
    background-image: -webkit-linear-gradient(@color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: -moz-linear-gradient(top, @color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: -o-linear-gradient(@color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: linear-gradient(@color1, @color2 @stop1, @color3 @stop2, @color4);
    -pie-background: linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); // PIE
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@color1),argb(@color4))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .top-left-four-colors (@color1: #00b3ee, @color2: #7a43b6, @stop1: 50%, @color3: #7a43b6, @stop2: 52%, @color4: #c3325f) {
    background-color: @color4;
    background-image: -webkit-gradient(top left, linear, 0 0, 0 100%, color-stop(0%, @color1), color-stop(@stop1, @color2), color-stop(@stop2, @color3), color-stop(100%, @color4));
    background-image: -webkit-linear-gradient(top left, @color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: -moz-linear-gradient(top left, @color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: -o-linear-gradient(top left, @color1, @color2 @stop1, @color3 @stop2, @color4);
    background-image: linear-gradient(top left, @color1, @color2 @stop1, @color3 @stop2, @color4);
    -pie-background: linear-gradient(top left, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); // PIE
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@color1),argb(@color4))); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

.font (@style: normal, @weight: normal, @size: inherit, @family: inherit, @color: inherit, @line_height: inherit) {
    font-style:  @style;
    font-weight: @weight;
    font-size:   @size;
    font-family: @family;
    color:       @color;
    line-height: @line_height;
}

.curved-hz-1 () {
    position: relative;
    background: #fff;
    @bs: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    .box-shadow (@bs);

    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: -2;
    }
     
    &:before {
        top: 50%;
        bottom: 0px;
        left: 10px;
        right: 10px;
        .box-shadow (0 0 15px rgba(0, 0, 0, 0.6));
        .border-radius (100px / 10px)
    }
}

.inputBacklight () {
    @boxShadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(201, 65, 65, 0.6);
    .box-shadow (@boxShadow);
    border-color: rgba(224, 65, 65, 0.8);
    @tr: border 0.2s linear 0s, box-shadow 0.2s linear 0s, color 0.2s linear 0s;
    .transition (@tr);
}

.relative (@top: 0, @left: 0) {
    position: relative;
    top: @top;
    left: @left;
}
.relative-0 {
    .relative;
}
.absolute (@top: 0, @left: 0) {
    position: absolute;
    top: @top;
    left: @left;
}
.absolute-right (@top: 0, @right: 0) {
    position: absolute;
    top: @top;
    right: @right;
}
.fixed (@top: 0, @left: 0) {
    position: fixed;
    top: @top;
    left: @left;
}
.absolute-bottom {
    position: absolute;
    bottom: 0;
}
.absolute-left-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}
.absolute-right-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}

.transform-matrix (@a, @c, @b, @d, @tx, @ty) {
    -webkit-transform: matrix(@a, @c, @b, @d, @tx, @ty);
       -moz-transform: matrix(@a, @c, @b, @d, @tx, @ty);
        -ms-transform: matrix(@a, @c, @b, @d, @tx, @ty);
         -o-transform: matrix(@a, @c, @b, @d, @tx, @ty);
            transform: matrix(@a, @c, @b, @d, @tx, @ty);
}

.transform (@arg) {
    -webkit-transform: @arg;
       -moz-transform: @arg;
        -ms-transform: @arg;
         -o-transform: @arg;
            transform: @arg;
}

.custom-modal (@width, @padding: 15px) {
    @d: @width - 560px;
    width: @width;
    margin-left: -280px - @padding - @d/2;

    .modal-body {
        width: @width - @padding*2;
        padding: @padding;
    }
}

[class^="noindex-"],
[class*=" noindex-"] {
    display: block;
    margin: (@line-height-base / 2) 0;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: 1;
    color: @text-color;
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    
    small {
        font-weight: normal;
        line-height: 1;
        color: @gray-light;
    }
}
.p0 {
    padding: 0;
}
.m0 {
    margin: 0;
}
.w100p {
    width: 100%;
}

.border-radius(@radius) {
    .border-top-radius(@radius);
    .border-bottom-radius(@radius);
}